.groupCard {
	display: flex;
	flex-direction: column;
	min-width: 130px;
	box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	height: 200px;
	margin: 5px;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

.groupCard img {
	height: 60px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	object-fit: cover;
}

.groupCardInfo {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
}

.groupCardInfoTitle {
	display: flex;
	font-size: 15px;
	text-align: center;
	color: rgb(54, 54, 54);
}

.groupCardInfoDesc {
	display: flex;
	font-size: 13px;
	text-align: center;
	color: rgb(87, 86, 86);
}

.groupCard__join {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: -5px;
}

.groupCard__join span {
	display: flex;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	width: 55px;
	height: 23px;
	color: rgb(60, 129, 69);
	font-weight: 500;
}
